{
  	"name": "gko-website",
  	"version": "1.0.0",
  	"homepage": "http://geckotree.co.uk",
  	"authors": [
    	{
      		"name": "Rob Simpson",
      		"homepage": "http://geckotree.co.uk",
      		"email": "<rob@geckotree.co.uk>"
    	},
    	{
      		"name": "Kev Simpson",
      		"homepage": "http://geckotree.co.uk",
      		"email": "<kev@geckotree.co.uk>"
    	}
  	],
  	"devDependencies": {
	    "fastclick": "~1.0.3",
	    "html5shiv": "~3.7.2",
	    "lazysizes": "https://github.com/aFarkas/lazysizes.git#~0.9.0",
	    "owl.carousel": "https://github.com/smashingboxes/OwlCarousel2.git",
	    "requirejs": "~2.1.15",
	    "scrollMonitor": "https://github.com/sakabako/scrollMonitor.git#~1.0.12",
  	}
}
